<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Webpage</title>
    <style>
        body {
            background: #ffffff;
            font-family: Arial, sans-serif; 
            color: blue; 
            margin: 20px 10px;
        }
        
        #header {
            font-weight: 700; 
            background-color: #f0f0f0;
        }

        .container {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #000;
            display: flex;
        }

        .menu-item {
            text-decoration: none;
            font-size: 16pt;
            display: inline-block;
        }

        p::after {
            content: "";
            font-size: 10px;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Welcome to Faulty Webpage</h1>
        <p>Here you will learn about different issues in web development</p>
    </div>

    <div class="container">
        <ul>
            <li class="menu-item">Home</li>
            <li class="menu-item">About Us</li>
            <li class="menu-item">Contact</li>
        </ul>

        <img src="image.jpg" width="300" height="200" alt="Image">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <button onclick="showAlert()">Click Me!</button>
        <input type="text" id="username" placeholder="Enter your name">
        <input type="button" value="Submit" onclick="validateForm()"> 
        <br>
        <a href="https://www.example.com">Visit Example.com</a> 
        <hr> 
    </div>

    <script>
        function showAlert() {
            alert("Hello World!");
        }

        function validateForm() {
            var username = document.getElementById("username").value;
            if (username === "") {
                alert("Username cannot be empty");
            }
            else if (username.length < 3) {
                alert("Username must be at least 3 characters long");
            } else {
                alert("Form submitted!");
            }
        }

        var menuItems = document.getElementsByClassName("menu-item");
        for (var i = 0; i < menuItems.length; i++) {
            menuItems[i].style.color = "green";
        }
        
        const myArray = [1, 2, 3, 4, 5];
        myArray.forEach(function(item) {
            console.log(item);
        });

        var number = 10;
        if (number === 10) {
            console.log("Number is ten");
        }

        for (var i = 0; i < 10; i++) {
            console.log(i);
        }

        let object = { key: "value" };
        alert("The object key is " + object.key);
        
        let undefinedVariable;
        console.log(undefinedVariable);

        document.addEventListener("click", function() {
            console.log("Document clicked!");
        });

        var missingSemicolon = 'This string is missing a semicolon';

        let sum = 10 + 5;

        var myFunc = function() {
            console.log("Faulty function!");
        };

        let counter = 0;
        while (counter < 5) {
            console.log(counter);
            counter++;
        }
    </script>
</body>
</html>
